<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
        html {
            display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:100vh;font-family:'Roboto', sans-serif;color:#151515;
        }
        body {
            text-align:center;
        }
        h4 {
            color:#4c4c4c;margin:0 0 10px;font-size:18px;
        }
        p {
            color:#ababab;margin:0 0 10px;font-size:14px;
        }
    </style>
</head>
<body>
	<h4>Welcome to your documentation</h4>
	<p>If you are seeing this page and you are the owner of this documentation, simply publish your documentation inside snazzyDocs.</p>
</body>
</html>